# Access
CELERYD_USER="web"
CELERYD_GROUP="web"

# Path to directory and task
CELERY_BIN="/home/web/Env/coop-dostavka.ru/bin/celery"
CELERY_APP="panel"

# Worker settings
CELERYD_NODES="celery"
CELERYD_OPTS=" --purge"

CELERYD_MULTI="multi"
CELERYD_STATE_DIR="/var/run/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n.log"


# INFO / DEBUG / etc
CELERYD_LOG_LEVEL="INFO"
CELERYBEAT_LOG_LEVEL="INFO"