/usr/lib/python3/dist-packages/virtualenv.py:1090: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Using base prefix '/usr'
New python executable in /home/c39682/coop-dostavka.ru/.env/bin/python3.9
Also creating executable in /home/c39682/coop-dostavka.ru/.env/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Running virtualenv with interpreter /usr/bin/python3.9
Collecting asgiref==3.3.4
  Using cached asgiref-3.3.4-py3-none-any.whl (22 kB)
Collecting beautifulsoup4==4.9.3
  Using cached beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting certifi==2021.5.30
  Using cached certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
Collecting chardet==4.0.0
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting Django==3.2.3
  Using cached Django-3.2.3-py3-none-any.whl (7.9 MB)
Collecting django-bootstrap4==3.0.1
  Using cached django_bootstrap4-3.0.1-py3-none-any.whl (24 kB)
Collecting django-copyright==1.0.0
  Using cached django_copyright-1.0.0-py3-none-any.whl
Collecting django-crispy-forms==1.12.0
  Using cached django_crispy_forms-1.12.0-py3-none-any.whl (122 kB)
Collecting django-ranged-response==0.2.0
  Using cached django_ranged_response-0.2.0-py3-none-any.whl
Collecting django-redis==5.0.0
  Using cached django_redis-5.0.0-py3-none-any.whl (29 kB)
Collecting djangocodemirror==2.1.0
  Using cached djangocodemirror-2.1.0-py2.py3-none-any.whl
Collecting easy-colors==0.0.1
  Using cached easy_colors-0.0.1-py3-none-any.whl (2.5 kB)
Collecting evileg-core==0.0.5
  Using cached evileg_core-0.0.5-py3-none-any.whl (585 kB)
Collecting idna==2.10
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting importlib-metadata==2.1.1
  Using cached importlib_metadata-2.1.1-py2.py3-none-any.whl (10 kB)
Collecting Markdown==3.3.4
  Using cached Markdown-3.3.4-py3-none-any.whl (97 kB)
Collecting Pillow==8.2.0
  Using cached Pillow-8.2.0-cp39-cp39-manylinux1_x86_64.whl (3.0 MB)
Collecting psycopg2-binary==2.8.6
  Using cached psycopg2_binary-2.8.6-cp39-cp39-manylinux1_x86_64.whl (3.0 MB)
Collecting pytz==2021.1
  Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
Collecting redis==3.5.3
  Using cached redis-3.5.3-py2.py3-none-any.whl (72 kB)
Collecting requests==2.25.1
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting send-mail==0.0.2
  Using cached send_mail-0.0.2-py3-none-any.whl (4.1 kB)
Collecting six==1.16.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting soupsieve==2.2.1
  Using cached soupsieve-2.2.1-py3-none-any.whl (33 kB)
Collecting sqlparse==0.4.1
  Using cached sqlparse-0.4.1-py3-none-any.whl (42 kB)
Collecting typing-extensions==3.10.0.0
  Using cached typing_extensions-3.10.0.0-py3-none-any.whl (26 kB)
Collecting urllib3==1.26.5
  Using cached urllib3-1.26.5-py2.py3-none-any.whl (138 kB)
Collecting zipp==3.4.1
  Using cached zipp-3.4.1-py3-none-any.whl (5.2 kB)
Installing collected packages: sqlparse, soupsieve, pytz, asgiref, urllib3, redis, idna, Django, chardet, certifi, beautifulsoup4, zipp, requests, Markdown, easy-colors, djangocodemirror, django-redis, django-bootstrap4, typing-extensions, six, send-mail, psycopg2-binary, Pillow, importlib-metadata, evileg-core, django-ranged-response, django-crispy-forms, django-copyright
Successfully installed Django-3.2.3 Markdown-3.3.4 Pillow-8.2.0 asgiref-3.3.4 beautifulsoup4-4.9.3 certifi-2021.5.30 chardet-4.0.0 django-bootstrap4-3.0.1 django-copyright-1.0.0 django-crispy-forms-1.12.0 django-ranged-response-0.2.0 django-redis-5.0.0 djangocodemirror-2.1.0 easy-colors-0.0.1 evileg-core-0.0.5 idna-2.10 importlib-metadata-2.1.1 psycopg2-binary-2.8.6 pytz-2021.1 redis-3.5.3 requests-2.25.1 send-mail-0.0.2 six-1.16.0 soupsieve-2.2.1 sqlparse-0.4.1 typing-extensions-3.10.0.0 urllib3-1.26.5 zipp-3.4.1
