2021-06-27_17:36:57.26359 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-06-27_17:36:57.50536 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-06-27_17:36:57.56641 *** Starting uWSGI 2.0.18-debian (64bit) on [Sun Jun 27 22:36:57 2021] ***
2021-06-27_17:36:57.56642 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-06-27_17:36:57.56643 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-06-27_17:36:57.56643 nodename: h25.netangels.ru
2021-06-27_17:36:57.56643 machine: x86_64
2021-06-27_17:36:57.56643 clock source: unix
2021-06-27_17:36:57.56643 pcre jit disabled
2021-06-27_17:36:57.56644 detected number of CPU cores: 16
2021-06-27_17:36:57.56644 current working directory: /home/c39682/coop-dostavka.ru/app
2021-06-27_17:36:57.56644 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-06-27_17:36:57.56657 detected binary path: /usr/bin/uwsgi-core
2021-06-27_17:36:57.56657 chdir() to /home/c39682/coop-dostavka.ru/app
2021-06-27_17:36:57.56658 your processes number limit is 334269
2021-06-27_17:36:57.56658 your memory page size is 4096 bytes
2021-06-27_17:36:57.56658 detected max file descriptor number: 1024
2021-06-27_17:36:57.56658 lock engine: pthread robust mutexes
2021-06-27_17:36:57.56682 thunder lock: disabled (you can enable it with --thunder-lock)
2021-06-27_17:36:57.56694 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-06-27_17:36:57.56694 Python version: 3.8.9 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-06-27_17:36:57.56707 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-06-27_17:36:57.57074 Python path configuration:
2021-06-27_17:36:57.57075   PYTHONHOME = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:36:57.57091   PYTHONPATH = (not set)
2021-06-27_17:36:57.57091   program name = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:36:57.57113   isolated = 0
2021-06-27_17:36:57.57113   environment = 1
2021-06-27_17:36:57.57114   user site = 1
2021-06-27_17:36:57.57114   import site = 1
2021-06-27_17:36:57.57138   sys._base_executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:36:57.57139   sys.base_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:36:57.57139   sys.base_exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:36:57.57140   sys.executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:36:57.57141   sys.prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:36:57.57142   sys.exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:36:57.57142   sys.path = [
2021-06-27_17:36:57.57142     '/home/c39682/coop-dostavka.ru/.env/lib/python38.zip',
2021-06-27_17:36:57.57154     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8',
2021-06-27_17:36:57.57154     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8/lib-dynload',
2021-06-27_17:36:57.57155   ]
2021-06-27_17:36:57.57155 Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
2021-06-27_17:36:57.57155 Python runtime state: core initialized
2021-06-27_17:36:57.57156 ModuleNotFoundError: No module named 'encodings'
2021-06-27_17:36:57.57157 
2021-06-27_17:36:57.57158 Current thread 0x00007f0eb5f3b780 (most recent call first):
2021-06-27_17:36:57.57158 <no Python frame>
2021-06-27_17:36:57.57167 VACUUM: pidfile removed.
2021-06-27_17:36:57.57168 VACUUM: unix socket /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock removed.
2021-06-27_17:36:58.65877 Sleep 3s. before restart due to previous errors...
2021-06-27_17:37:01.97247 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-06-27_17:37:02.18044 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-06-27_17:37:02.25564 *** Starting uWSGI 2.0.18-debian (64bit) on [Sun Jun 27 22:37:02 2021] ***
2021-06-27_17:37:02.25565 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-06-27_17:37:02.25566 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-06-27_17:37:02.25567 nodename: h25.netangels.ru
2021-06-27_17:37:02.25567 machine: x86_64
2021-06-27_17:37:02.25567 clock source: unix
2021-06-27_17:37:02.25567 pcre jit disabled
2021-06-27_17:37:02.25567 detected number of CPU cores: 16
2021-06-27_17:37:02.25568 current working directory: /home/c39682/coop-dostavka.ru/app
2021-06-27_17:37:02.25568 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-06-27_17:37:02.25568 detected binary path: /usr/bin/uwsgi-core
2021-06-27_17:37:02.25568 chdir() to /home/c39682/coop-dostavka.ru/app
2021-06-27_17:37:02.25569 your processes number limit is 334269
2021-06-27_17:37:02.25569 your memory page size is 4096 bytes
2021-06-27_17:37:02.25569 detected max file descriptor number: 1024
2021-06-27_17:37:02.25570 lock engine: pthread robust mutexes
2021-06-27_17:37:02.25583 thunder lock: disabled (you can enable it with --thunder-lock)
2021-06-27_17:37:02.25599 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-06-27_17:37:02.25605 Python version: 3.8.9 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-06-27_17:37:02.25605 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-06-27_17:37:02.26008 Python path configuration:
2021-06-27_17:37:02.26009   PYTHONHOME = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:37:02.26036   PYTHONPATH = (not set)
2021-06-27_17:37:02.26036   program name = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:37:02.26046   isolated = 0
2021-06-27_17:37:02.26046   environment = 1
2021-06-27_17:37:02.26046   user site = 1
2021-06-27_17:37:02.26046   import site = 1
2021-06-27_17:37:02.26047   sys._base_executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:37:02.26048   sys.base_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:37:02.26054   sys.base_exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:37:02.26054   sys.executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:37:02.26054   sys.prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:37:02.26055   sys.exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:37:02.26055   sys.path = [
2021-06-27_17:37:02.26055     '/home/c39682/coop-dostavka.ru/.env/lib/python38.zip',
2021-06-27_17:37:02.26056     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8',
2021-06-27_17:37:02.26056     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8/lib-dynload',
2021-06-27_17:37:02.26056   ]
2021-06-27_17:37:02.26056 Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
2021-06-27_17:37:02.26057 Python runtime state: core initialized
2021-06-27_17:37:02.26058 ModuleNotFoundError: No module named 'encodings'
2021-06-27_17:37:02.26060 
2021-06-27_17:37:02.26060 Current thread 0x00007f601aacb780 (most recent call first):
2021-06-27_17:37:02.26061 <no Python frame>
2021-06-27_17:37:02.26078 VACUUM: pidfile removed.
2021-06-27_17:37:02.26078 VACUUM: unix socket /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock removed.
2021-06-27_17:37:02.43529 Sleep 60s. before restart due to previous errors...
2021-06-27_17:38:02.67285 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-06-27_17:38:02.89239 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-06-27_17:38:02.95034 *** Starting uWSGI 2.0.18-debian (64bit) on [Sun Jun 27 22:38:02 2021] ***
2021-06-27_17:38:02.95036 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-06-27_17:38:02.95037 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-06-27_17:38:02.95037 nodename: h25.netangels.ru
2021-06-27_17:38:02.95038 machine: x86_64
2021-06-27_17:38:02.95038 clock source: unix
2021-06-27_17:38:02.95038 pcre jit disabled
2021-06-27_17:38:02.95038 detected number of CPU cores: 16
2021-06-27_17:38:02.95040 current working directory: /home/c39682/coop-dostavka.ru/app
2021-06-27_17:38:02.95040 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-06-27_17:38:02.95043 detected binary path: /usr/bin/uwsgi-core
2021-06-27_17:38:02.95043 chdir() to /home/c39682/coop-dostavka.ru/app
2021-06-27_17:38:02.95043 your processes number limit is 334269
2021-06-27_17:38:02.95043 your memory page size is 4096 bytes
2021-06-27_17:38:02.95044 detected max file descriptor number: 1024
2021-06-27_17:38:02.95044 lock engine: pthread robust mutexes
2021-06-27_17:38:02.95064 thunder lock: disabled (you can enable it with --thunder-lock)
2021-06-27_17:38:02.95065 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-06-27_17:38:02.95071 Python version: 3.8.9 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-06-27_17:38:02.95073 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-06-27_17:38:02.95440 Python path configuration:
2021-06-27_17:38:02.95441   PYTHONHOME = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:38:02.95451   PYTHONPATH = (not set)
2021-06-27_17:38:02.95452   program name = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:38:02.95452   isolated = 0
2021-06-27_17:38:02.95452   environment = 1
2021-06-27_17:38:02.95452   user site = 1
2021-06-27_17:38:02.95452   import site = 1
2021-06-27_17:38:02.95452   sys._base_executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:38:02.95453   sys.base_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:38:02.95453   sys.base_exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:38:02.95453   sys.executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:38:02.95455   sys.prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:38:02.95465   sys.exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:38:02.95465   sys.path = [
2021-06-27_17:38:02.95465     '/home/c39682/coop-dostavka.ru/.env/lib/python38.zip',
2021-06-27_17:38:02.95466     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8',
2021-06-27_17:38:02.95466     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8/lib-dynload',
2021-06-27_17:38:02.95466   ]
2021-06-27_17:38:02.95466 Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
2021-06-27_17:38:02.95466 Python runtime state: core initialized
2021-06-27_17:38:02.95467 ModuleNotFoundError: No module named 'encodings'
2021-06-27_17:38:02.95467 
2021-06-27_17:38:02.95467 Current thread 0x00007fd077261780 (most recent call first):
2021-06-27_17:38:02.95467 <no Python frame>
2021-06-27_17:38:02.95467 VACUUM: pidfile removed.
2021-06-27_17:38:02.95468 VACUUM: unix socket /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock removed.
2021-06-27_17:38:03.03161 Sleep 60s. before restart due to previous errors...
