2021-07-02_13:25:19.96434 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-07-02_13:25:20.20881 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-07-02_13:25:20.26882 *** Starting uWSGI 2.0.18-debian (64bit) on [Fri Jul  2 18:25:20 2021] ***
2021-07-02_13:25:20.26884 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-07-02_13:25:20.26885 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-07-02_13:25:20.26885 nodename: h25.netangels.ru
2021-07-02_13:25:20.26885 machine: x86_64
2021-07-02_13:25:20.26885 clock source: unix
2021-07-02_13:25:20.26886 pcre jit disabled
2021-07-02_13:25:20.26886 detected number of CPU cores: 16
2021-07-02_13:25:20.26886 current working directory: /home/c39682/coop-dostavka.ru/app
2021-07-02_13:25:20.26886 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-07-02_13:25:20.26895 detected binary path: /usr/bin/uwsgi-core
2021-07-02_13:25:20.26895 chdir() to /home/c39682/coop-dostavka.ru/app
2021-07-02_13:25:20.26895 your processes number limit is 334269
2021-07-02_13:25:20.26895 your memory page size is 4096 bytes
2021-07-02_13:25:20.26895 detected max file descriptor number: 1024
2021-07-02_13:25:20.26896 lock engine: pthread robust mutexes
2021-07-02_13:25:20.26905 thunder lock: disabled (you can enable it with --thunder-lock)
2021-07-02_13:25:20.26928 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-07-02_13:25:20.26928 Python version: 3.9.4 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-07-02_13:25:20.26936 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-07-02_13:25:20.28033 Python main interpreter initialized at 0x561a4f014800
2021-07-02_13:25:20.28035 python threads support enabled
2021-07-02_13:25:20.28035 your server socket listen backlog is limited to 100 connections
2021-07-02_13:25:20.28035 your mercy for graceful operations on workers is 60 seconds
2021-07-02_13:25:20.28077 mapped 1099728 bytes (1073 KB) for 12 cores
2021-07-02_13:25:20.28091 *** Operational MODE: preforking+threaded ***
2021-07-02_13:25:20.28112 added /home/c39682/coop-dostavka.ru/app/ to pythonpath.
2021-07-02_13:25:20.57481 WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x561a4f014800 pid: 1
2021-07-02_13:25:20.57482 mountpoint  already configured. skip.
2021-07-02_13:25:20.57482 *** uWSGI is running in multiple interpreter mode ***
2021-07-02_13:25:20.57483 spawned uWSGI master process (pid: 1)
2021-07-02_13:25:20.57661 spawned uWSGI worker 1 (pid: 7, cores: 2)
2021-07-02_13:25:20.57906 spawned uWSGI worker 2 (pid: 11, cores: 2)
2021-07-02_13:25:20.57937 spawned 4 offload threads for uWSGI worker 1
2021-07-02_13:25:20.58074 spawned uWSGI worker 3 (pid: 13, cores: 2)
2021-07-02_13:25:20.58330 spawned uWSGI worker 4 (pid: 17, cores: 2)
2021-07-02_13:25:20.58643 spawned uWSGI worker 5 (pid: 23, cores: 2)
2021-07-02_13:25:20.58747 spawned 4 offload threads for uWSGI worker 3
2021-07-02_13:25:20.59193 spawned uWSGI worker 6 (pid: 30, cores: 2)
2021-07-02_13:25:20.59368 spawned 4 offload threads for uWSGI worker 4
2021-07-02_13:25:20.59448 spawned 4 offload threads for uWSGI worker 2
2021-07-02_13:25:20.59589 spawned 4 offload threads for uWSGI worker 5
2021-07-02_13:25:20.59812 spawned 4 offload threads for uWSGI worker 6
2021-07-02_13:42:56.50626 SIGINT/SIGQUIT received...killing workers...
2021-07-02_13:42:57.50670 worker 1 buried after 1 seconds
2021-07-02_13:42:57.50673 worker 2 buried after 1 seconds
2021-07-02_13:42:57.50690 worker 3 buried after 1 seconds
2021-07-02_13:42:57.50702 worker 4 buried after 1 seconds
2021-07-02_13:42:57.50712 worker 5 buried after 1 seconds
2021-07-02_13:42:57.50723 worker 6 buried after 1 seconds
2021-07-02_13:42:57.50723 goodbye to uWSGI.
2021-07-02_13:42:57.50752 VACUUM: pidfile removed.
2021-07-02_13:42:57.50752 VACUUM: unix socket /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock removed.
2021-07-02_13:43:36.19078 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-07-02_13:43:36.44490 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-07-02_13:43:36.50294 *** Starting uWSGI 2.0.18-debian (64bit) on [Fri Jul  2 18:43:36 2021] ***
2021-07-02_13:43:36.50296 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-07-02_13:43:36.50296 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-07-02_13:43:36.50296 nodename: h25.netangels.ru
2021-07-02_13:43:36.50297 machine: x86_64
2021-07-02_13:43:36.50297 clock source: unix
2021-07-02_13:43:36.50297 pcre jit disabled
2021-07-02_13:43:36.50297 detected number of CPU cores: 16
2021-07-02_13:43:36.50298 current working directory: /home/c39682/coop-dostavka.ru/app
2021-07-02_13:43:36.50298 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-07-02_13:43:36.50323 detected binary path: /usr/bin/uwsgi-core
2021-07-02_13:43:36.50324 chdir() to /home/c39682/coop-dostavka.ru/app
2021-07-02_13:43:36.50324 your processes number limit is 334269
2021-07-02_13:43:36.50324 your memory page size is 4096 bytes
2021-07-02_13:43:36.50325 detected max file descriptor number: 1024
2021-07-02_13:43:36.50335 lock engine: pthread robust mutexes
2021-07-02_13:43:36.50336 thunder lock: disabled (you can enable it with --thunder-lock)
2021-07-02_13:43:36.50354 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-07-02_13:43:36.50363 Python version: 3.9.4 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-07-02_13:43:36.50375 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-07-02_13:43:36.51448 Python main interpreter initialized at 0x5584e97cc800
2021-07-02_13:43:36.51449 python threads support enabled
2021-07-02_13:43:36.51449 your server socket listen backlog is limited to 100 connections
2021-07-02_13:43:36.51449 your mercy for graceful operations on workers is 60 seconds
2021-07-02_13:43:36.51493 mapped 1099728 bytes (1073 KB) for 12 cores
2021-07-02_13:43:36.51504 *** Operational MODE: preforking+threaded ***
2021-07-02_13:43:36.51522 added /home/c39682/coop-dostavka.ru/app/ to pythonpath.
2021-07-02_13:43:36.79700 WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x5584e97cc800 pid: 1
2021-07-02_13:43:36.79702 mountpoint  already configured. skip.
2021-07-02_13:43:36.79703 *** uWSGI is running in multiple interpreter mode ***
2021-07-02_13:43:36.79704 spawned uWSGI master process (pid: 1)
2021-07-02_13:43:36.79888 spawned uWSGI worker 1 (pid: 9, cores: 2)
2021-07-02_13:43:36.80159 spawned uWSGI worker 2 (pid: 11, cores: 2)
2021-07-02_13:43:36.80343 spawned uWSGI worker 3 (pid: 15, cores: 2)
2021-07-02_13:43:36.80485 spawned 4 offload threads for uWSGI worker 1
2021-07-02_13:43:36.80705 spawned 4 offload threads for uWSGI worker 2
2021-07-02_13:43:36.80781 spawned uWSGI worker 4 (pid: 22, cores: 2)
2021-07-02_13:43:36.81219 spawned 4 offload threads for uWSGI worker 3
2021-07-02_13:43:36.81293 spawned uWSGI worker 5 (pid: 30, cores: 2)
2021-07-02_13:43:36.81330 spawned 4 offload threads for uWSGI worker 4
2021-07-02_13:43:36.81578 spawned uWSGI worker 6 (pid: 34, cores: 2)
2021-07-02_13:43:36.82064 spawned 4 offload threads for uWSGI worker 5
2021-07-02_13:43:36.82124 spawned 4 offload threads for uWSGI worker 6
2021-07-02_13:45:29.04230 Invalid HTTP_HOST header: 'www.coop-dostavka.ru'. You may need to add 'www.coop-dostavka.ru' to ALLOWED_HOSTS.
2021-07-02_13:45:29.11189 Bad Request: /
2021-07-02_13:45:29.33679 Invalid HTTP_HOST header: 'www.coop-dostavka.ru'. You may need to add 'www.coop-dostavka.ru' to ALLOWED_HOSTS.
2021-07-02_13:45:29.40103 Bad Request: /favicon.ico
2021-07-02_13:50:26.71740 Not Found: /static/file/shop/images/fav1.png
2021-07-02_14:01:27.38583 Not Found: /static/file/shop/images/fav1.png
2021-07-02_14:01:43.80758 Not Found: /static/file/shop/images/career/default.jpg
2021-07-02_14:31:17.76388 Not Found: /faq/images/line.svg
2021-07-02_14:31:21.31791 Not Found: /static/file/shop/images/career/default.jpg
2021-07-02_14:34:53.94238 Not Found: /static/file/shop/images/fav1.png
2021-07-02_14:35:39.34917 Not Found: /faq/images/line.svg
2021-07-02_14:35:43.87673 Not Found: /contact/our_blog.html
2021-07-02_14:36:09.83957 Not Found: /favicon.ico
2021-07-02_14:37:31.74192 Not Found: /dashboard/my_orders/images/ribbon.svg
2021-07-02_14:37:31.74775 Not Found: /dashboard/my_orders/images/groceries.svg
2021-07-02_14:37:43.29393 Not Found: /faq/images/line.svg
