2021-06-27_17:39:14.95487 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-06-27_17:39:15.19809 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-06-27_17:39:15.25802 *** Starting uWSGI 2.0.18-debian (64bit) on [Sun Jun 27 22:39:15 2021] ***
2021-06-27_17:39:15.25803 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-06-27_17:39:15.25804 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-06-27_17:39:15.25804 nodename: h25.netangels.ru
2021-06-27_17:39:15.25804 machine: x86_64
2021-06-27_17:39:15.25804 clock source: unix
2021-06-27_17:39:15.25804 pcre jit disabled
2021-06-27_17:39:15.25805 detected number of CPU cores: 16
2021-06-27_17:39:15.25805 current working directory: /home/c39682/coop-dostavka.ru/app
2021-06-27_17:39:15.25805 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-06-27_17:39:15.25820 detected binary path: /usr/bin/uwsgi-core
2021-06-27_17:39:15.25820 chdir() to /home/c39682/coop-dostavka.ru/app
2021-06-27_17:39:15.25820 your processes number limit is 334269
2021-06-27_17:39:15.25821 your memory page size is 4096 bytes
2021-06-27_17:39:15.25821 detected max file descriptor number: 1024
2021-06-27_17:39:15.25821 lock engine: pthread robust mutexes
2021-06-27_17:39:15.25830 thunder lock: disabled (you can enable it with --thunder-lock)
2021-06-27_17:39:15.25846 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-06-27_17:39:15.25848 Python version: 3.8.9 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-06-27_17:39:15.25859 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-06-27_17:39:15.26232 Python path configuration:
2021-06-27_17:39:15.26232   PYTHONHOME = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:39:15.26277   PYTHONPATH = (not set)
2021-06-27_17:39:15.26287   program name = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:39:15.26306   isolated = 0
2021-06-27_17:39:15.26306   environment = 1
2021-06-27_17:39:15.26307   user site = 1
2021-06-27_17:39:15.26307   import site = 1
2021-06-27_17:39:15.26307   sys._base_executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:39:15.26308   sys.base_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:39:15.26314   sys.base_exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:39:15.26314   sys.executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:39:15.26314   sys.prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:39:15.26315   sys.exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:39:15.26315   sys.path = [
2021-06-27_17:39:15.26315     '/home/c39682/coop-dostavka.ru/.env/lib/python38.zip',
2021-06-27_17:39:15.26316     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8',
2021-06-27_17:39:15.26316     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8/lib-dynload',
2021-06-27_17:39:15.26316   ]
2021-06-27_17:39:15.26317 Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
2021-06-27_17:39:15.26322 Python runtime state: core initialized
2021-06-27_17:39:15.26322 ModuleNotFoundError: No module named 'encodings'
2021-06-27_17:39:15.26323 
2021-06-27_17:39:15.26323 Current thread 0x00007fb1fe67b780 (most recent call first):
2021-06-27_17:39:15.26323 <no Python frame>
2021-06-27_17:39:15.26336 VACUUM: pidfile removed.
2021-06-27_17:39:15.26337 VACUUM: unix socket /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock removed.
2021-06-27_17:39:16.35826 Sleep 60s. before restart due to previous errors...
2021-06-27_17:40:16.67929 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-06-27_17:40:16.87794 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-06-27_17:40:16.94434 *** Starting uWSGI 2.0.18-debian (64bit) on [Sun Jun 27 22:40:16 2021] ***
2021-06-27_17:40:16.94435 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-06-27_17:40:16.94436 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-06-27_17:40:16.94437 nodename: h25.netangels.ru
2021-06-27_17:40:16.94437 machine: x86_64
2021-06-27_17:40:16.94437 clock source: unix
2021-06-27_17:40:16.94437 pcre jit disabled
2021-06-27_17:40:16.94437 detected number of CPU cores: 16
2021-06-27_17:40:16.94438 current working directory: /home/c39682/coop-dostavka.ru/app
2021-06-27_17:40:16.94438 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-06-27_17:40:16.94439 detected binary path: /usr/bin/uwsgi-core
2021-06-27_17:40:16.94439 chdir() to /home/c39682/coop-dostavka.ru/app
2021-06-27_17:40:16.94439 your processes number limit is 334269
2021-06-27_17:40:16.94439 your memory page size is 4096 bytes
2021-06-27_17:40:16.94439 detected max file descriptor number: 1024
2021-06-27_17:40:16.94440 lock engine: pthread robust mutexes
2021-06-27_17:40:16.94440 thunder lock: disabled (you can enable it with --thunder-lock)
2021-06-27_17:40:16.94448 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-06-27_17:40:16.94472 Python version: 3.8.9 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-06-27_17:40:16.94473 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-06-27_17:40:16.94964 Python path configuration:
2021-06-27_17:40:16.94965   PYTHONHOME = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:40:16.94993   PYTHONPATH = (not set)
2021-06-27_17:40:16.94993   program name = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:40:16.94994   isolated = 0
2021-06-27_17:40:16.94994   environment = 1
2021-06-27_17:40:16.94994   user site = 1
2021-06-27_17:40:16.94994   import site = 1
2021-06-27_17:40:16.94994   sys._base_executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:40:16.94995   sys.base_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:40:16.94995   sys.base_exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:40:16.94995   sys.executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:40:16.94995   sys.prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:40:16.94995   sys.exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:40:16.94996   sys.path = [
2021-06-27_17:40:16.94996     '/home/c39682/coop-dostavka.ru/.env/lib/python38.zip',
2021-06-27_17:40:16.94996     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8',
2021-06-27_17:40:16.94996     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8/lib-dynload',
2021-06-27_17:40:16.94996   ]
2021-06-27_17:40:16.95003 Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
2021-06-27_17:40:16.95004 Python runtime state: core initialized
2021-06-27_17:40:16.95004 ModuleNotFoundError: No module named 'encodings'
2021-06-27_17:40:16.95004 
2021-06-27_17:40:16.95004 Current thread 0x00007fea3f56f780 (most recent call first):
2021-06-27_17:40:16.95005 <no Python frame>
2021-06-27_17:40:16.95016 VACUUM: pidfile removed.
2021-06-27_17:40:16.95017 VACUUM: unix socket /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock removed.
2021-06-27_17:40:17.03582 Sleep 60s. before restart due to previous errors...
2021-06-27_17:41:17.24938 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-06-27_17:41:17.49434 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-06-27_17:41:17.55884 *** Starting uWSGI 2.0.18-debian (64bit) on [Sun Jun 27 22:41:17 2021] ***
2021-06-27_17:41:17.55886 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-06-27_17:41:17.55886 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-06-27_17:41:17.55886 nodename: h25.netangels.ru
2021-06-27_17:41:17.55886 machine: x86_64
2021-06-27_17:41:17.55887 clock source: unix
2021-06-27_17:41:17.55887 pcre jit disabled
2021-06-27_17:41:17.55887 detected number of CPU cores: 16
2021-06-27_17:41:17.55889 current working directory: /home/c39682/coop-dostavka.ru/app
2021-06-27_17:41:17.55889 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-06-27_17:41:17.55919 detected binary path: /usr/bin/uwsgi-core
2021-06-27_17:41:17.55919 chdir() to /home/c39682/coop-dostavka.ru/app
2021-06-27_17:41:17.55951 your processes number limit is 334269
2021-06-27_17:41:17.55975 your memory page size is 4096 bytes
2021-06-27_17:41:17.55975 detected max file descriptor number: 1024
2021-06-27_17:41:17.55975 lock engine: pthread robust mutexes
2021-06-27_17:41:17.55990 thunder lock: disabled (you can enable it with --thunder-lock)
2021-06-27_17:41:17.56015 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-06-27_17:41:17.56025 Python version: 3.8.9 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-06-27_17:41:17.56032 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-06-27_17:41:17.56534 Python path configuration:
2021-06-27_17:41:17.56535   PYTHONHOME = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:41:17.56565   PYTHONPATH = (not set)
2021-06-27_17:41:17.56565   program name = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:41:17.56567   isolated = 0
2021-06-27_17:41:17.56567   environment = 1
2021-06-27_17:41:17.56576   user site = 1
2021-06-27_17:41:17.56577   import site = 1
2021-06-27_17:41:17.56577   sys._base_executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:41:17.56577   sys.base_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:41:17.56577   sys.base_exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:41:17.56578   sys.executable = '/home/c39682/coop-dostavka.ru/.env/bin/python'
2021-06-27_17:41:17.56578   sys.prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:41:17.56578   sys.exec_prefix = '/home/c39682/coop-dostavka.ru/.env'
2021-06-27_17:41:17.56579   sys.path = [
2021-06-27_17:41:17.56579     '/home/c39682/coop-dostavka.ru/.env/lib/python38.zip',
2021-06-27_17:41:17.56579     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8',
2021-06-27_17:41:17.56579     '/home/c39682/coop-dostavka.ru/.env/lib/python3.8/lib-dynload',
2021-06-27_17:41:17.56579   ]
2021-06-27_17:41:17.56583 Fatal Python error: init_fs_encoding: failed to get the Python codec of the filesystem encoding
2021-06-27_17:41:17.56583 Python runtime state: core initialized
2021-06-27_17:41:17.56588 ModuleNotFoundError: No module named 'encodings'
2021-06-27_17:41:17.56588 
2021-06-27_17:41:17.56588 Current thread 0x00007f54c264c780 (most recent call first):
2021-06-27_17:41:17.56588 <no Python frame>
2021-06-27_17:41:17.56599 VACUUM: pidfile removed.
2021-06-27_17:41:17.56599 VACUUM: unix socket /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock removed.
2021-06-27_17:41:17.65352 Sleep 60s. before restart due to previous errors...
2021-06-27_17:42:19.20614 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-06-27_17:42:19.45396 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-06-27_17:42:19.52042 *** Starting uWSGI 2.0.18-debian (64bit) on [Sun Jun 27 22:42:19 2021] ***
2021-06-27_17:42:19.52044 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-06-27_17:42:19.52044 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-06-27_17:42:19.52045 nodename: h25.netangels.ru
2021-06-27_17:42:19.52045 machine: x86_64
2021-06-27_17:42:19.52045 clock source: unix
2021-06-27_17:42:19.52046 pcre jit disabled
2021-06-27_17:42:19.52046 detected number of CPU cores: 16
2021-06-27_17:42:19.52046 current working directory: /home/c39682/coop-dostavka.ru/app
2021-06-27_17:42:19.52047 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-06-27_17:42:19.52083 detected binary path: /usr/bin/uwsgi-core
2021-06-27_17:42:19.52084 chdir() to /home/c39682/coop-dostavka.ru/app
2021-06-27_17:42:19.52084 your processes number limit is 334269
2021-06-27_17:42:19.52085 your memory page size is 4096 bytes
2021-06-27_17:42:19.52086 detected max file descriptor number: 1024
2021-06-27_17:42:19.52086 lock engine: pthread robust mutexes
2021-06-27_17:42:19.52087 thunder lock: disabled (you can enable it with --thunder-lock)
2021-06-27_17:42:19.52112 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-06-27_17:42:19.52126 Python version: 3.9.4 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-06-27_17:42:19.52127 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-06-27_17:42:19.53217 Python main interpreter initialized at 0x55842c3f4800
2021-06-27_17:42:19.53218 python threads support enabled
2021-06-27_17:42:19.53218 your server socket listen backlog is limited to 100 connections
2021-06-27_17:42:19.53219 your mercy for graceful operations on workers is 60 seconds
2021-06-27_17:42:19.53280 mapped 1099728 bytes (1073 KB) for 12 cores
2021-06-27_17:42:19.53281 *** Operational MODE: preforking+threaded ***
2021-06-27_17:42:19.53299 added /home/c39682/coop-dostavka.ru/app/ to pythonpath.
2021-06-27_17:42:19.82213 WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x55842c3f4800 pid: 1
2021-06-27_17:42:19.82215 mountpoint  already configured. skip.
2021-06-27_17:42:19.82215 *** uWSGI is running in multiple interpreter mode ***
2021-06-27_17:42:19.82215 spawned uWSGI master process (pid: 1)
2021-06-27_17:42:19.82498 spawned uWSGI worker 1 (pid: 7, cores: 2)
2021-06-27_17:42:19.82654 spawned uWSGI worker 2 (pid: 11, cores: 2)
2021-06-27_17:42:19.82680 spawned 4 offload threads for uWSGI worker 1
2021-06-27_17:42:19.82805 spawned uWSGI worker 3 (pid: 13, cores: 2)
2021-06-27_17:42:19.83197 spawned uWSGI worker 4 (pid: 20, cores: 2)
2021-06-27_17:42:19.83308 spawned 4 offload threads for uWSGI worker 3
2021-06-27_17:42:19.83491 spawned 4 offload threads for uWSGI worker 2
2021-06-27_17:42:19.83501 spawned 4 offload threads for uWSGI worker 4
2021-06-27_17:42:19.83597 spawned uWSGI worker 5 (pid: 30, cores: 2)
2021-06-27_17:42:19.83804 spawned uWSGI worker 6 (pid: 32, cores: 2)
2021-06-27_17:42:19.84057 spawned 4 offload threads for uWSGI worker 5
2021-06-27_17:42:19.84253 spawned 4 offload threads for uWSGI worker 6
2021-06-27_17:42:54.81951 SIGINT/SIGQUIT received...killing workers...
2021-06-27_17:42:55.84395 worker 1 buried after 1 seconds
2021-06-27_17:42:55.84408 worker 2 buried after 1 seconds
2021-06-27_17:42:55.84409 worker 3 buried after 1 seconds
2021-06-27_17:42:55.84418 worker 4 buried after 1 seconds
2021-06-27_17:42:55.84427 worker 5 buried after 1 seconds
2021-06-27_17:42:55.84435 worker 6 buried after 1 seconds
2021-06-27_17:42:55.84436 goodbye to uWSGI.
2021-06-27_17:42:55.84461 VACUUM: pidfile removed.
2021-06-27_17:42:55.84462 VACUUM: unix socket /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock removed.
2021-06-27_17:43:17.44233 OK[uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/wsgi.ini
2021-06-27_17:43:17.78166 [uWSGI] getting INI configuration from /etc/hosting2/sv/coop-dostavka.ru-wsgi/conf/additional.ini
2021-06-27_17:43:17.86565 *** Starting uWSGI 2.0.18-debian (64bit) on [Sun Jun 27 22:43:17 2021] ***
2021-06-27_17:43:17.86567 compiled with version: 8.2.0 on 10 February 2019 02:42:46
2021-06-27_17:43:17.86567 os: Linux-4.9.0-hosting12-amd64 #1 SMP Debian 4.9.210-1+deb9u1 (2020-06-07)
2021-06-27_17:43:17.86568 nodename: h25.netangels.ru
2021-06-27_17:43:17.86569 machine: x86_64
2021-06-27_17:43:17.86569 clock source: unix
2021-06-27_17:43:17.86570 pcre jit disabled
2021-06-27_17:43:17.86570 detected number of CPU cores: 16
2021-06-27_17:43:17.86570 current working directory: /home/c39682/coop-dostavka.ru/app
2021-06-27_17:43:17.86571 writing pidfile to /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.pid
2021-06-27_17:43:17.86572 detected binary path: /usr/bin/uwsgi-core
2021-06-27_17:43:17.86572 chdir() to /home/c39682/coop-dostavka.ru/app
2021-06-27_17:43:17.86573 your processes number limit is 334269
2021-06-27_17:43:17.86574 your memory page size is 4096 bytes
2021-06-27_17:43:17.86574 detected max file descriptor number: 1024
2021-06-27_17:43:17.86574 lock engine: pthread robust mutexes
2021-06-27_17:43:17.86603 thunder lock: disabled (you can enable it with --thunder-lock)
2021-06-27_17:43:17.86634 uwsgi socket 0 bound to UNIX address /home/c39682/coop-dostavka.ru/tmp/coop-dostavka.ru-wsgi.sock fd 3
2021-06-27_17:43:17.86636 Python version: 3.9.4 (default, Apr  5 2021, 05:00:00)  [GCC 8.3.0]
2021-06-27_17:43:17.86646 Set PythonHome to /home/c39682/coop-dostavka.ru/.env
2021-06-27_17:43:17.87840 Python main interpreter initialized at 0x557813d19800
2021-06-27_17:43:17.87843 python threads support enabled
2021-06-27_17:43:17.87843 your server socket listen backlog is limited to 100 connections
2021-06-27_17:43:17.87843 your mercy for graceful operations on workers is 60 seconds
2021-06-27_17:43:17.87891 mapped 1099728 bytes (1073 KB) for 12 cores
2021-06-27_17:43:17.87906 *** Operational MODE: preforking+threaded ***
2021-06-27_17:43:17.87925 added /home/c39682/coop-dostavka.ru/app/ to pythonpath.
2021-06-27_17:43:18.17867 WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x557813d19800 pid: 1
2021-06-27_17:43:18.17869 mountpoint  already configured. skip.
2021-06-27_17:43:18.17869 *** uWSGI is running in multiple interpreter mode ***
2021-06-27_17:43:18.17869 spawned uWSGI master process (pid: 1)
2021-06-27_17:43:18.18373 spawned uWSGI worker 1 (pid: 8, cores: 2)
2021-06-27_17:43:18.18374 spawned uWSGI worker 2 (pid: 10, cores: 2)
2021-06-27_17:43:18.18568 spawned 4 offload threads for uWSGI worker 2
2021-06-27_17:43:18.18593 spawned 4 offload threads for uWSGI worker 1
2021-06-27_17:43:18.18780 spawned uWSGI worker 3 (pid: 18, cores: 2)
2021-06-27_17:43:18.18954 spawned 4 offload threads for uWSGI worker 3
2021-06-27_17:43:18.19006 spawned uWSGI worker 4 (pid: 25, cores: 2)
2021-06-27_17:43:18.19362 spawned uWSGI worker 5 (pid: 29, cores: 2)
2021-06-27_17:43:18.19524 spawned 4 offload threads for uWSGI worker 4
2021-06-27_17:43:18.19726 spawned uWSGI worker 6 (pid: 34, cores: 2)
2021-06-27_17:43:18.19946 spawned 4 offload threads for uWSGI worker 5
2021-06-27_17:43:18.19958 spawned 4 offload threads for uWSGI worker 6
2021-06-27_17:44:05.80112 Not Found: /static/file/shop/images/fav1.png
2021-06-27_17:44:14.42722 Not Found: /static/file/shop/images/fav1.png
2021-06-27_17:44:50.49725 Not Found: /static/file/shop/images/fav1.png
2021-06-27_17:45:37.09310 Not Found: /static/file/shop/images/fav1.png
2021-06-27_17:45:38.98778 Not Found: /static/file/shop/images/career/default.jpg
2021-06-27_17:45:40.73130 Not Found: /static/file/shop/images/fav1.png
2021-06-27_17:47:51.27402 Not Found: /static/file/shop/images/fav1.png
2021-06-27_17:57:27.27666 Not Found: /static/file/shop/images/fav1.png
