{% extends 'panel/layouts/base.html' %}
{% block title %}panel{% endblock %}
{% block content %}
    {% load static %}
        <main>
                    <div class="container-fluid">
                        <h2 class="mt-30 page-title">Клиенты</h2>
                        <ol class="breadcrumb mb-30">
                            <li class="breadcrumb-item"><a href="{% url 'panel' %}">Панель управления</a></li>
                            <li class="breadcrumb-item active">Клиенты</li>
                        </ol>
                        <div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="card card-static-2 mb-30">
									<div class="card-title-2">
										<h4>Все клиенты</h4>
									</div>
									<div class="card-body-table">
										<div class="table-responsive">
											<table class="table ucp-table table-hover">
												<thead>
													<tr>
														<th style="width:60px"><input type="checkbox" class="check-all"></th>
														<th style="width:60px">ID</th>
														<th style="width:100px">Изображение</th>
														<th>Имя</th>
														<th>Email</th>
														<th>Телефон</th>
														<th>Действия</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="10"></td>
														<td>1</td>
														<td>
															<div class="cate-img-6">
																<img src="{% static 'file/panel/images/avatar/img-1.jpg' %}" alt="">
															</div>
														</td>
														<td>Joginder Singh</td>
														<td>johndoe@example.com</td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="{% url 'customer_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="{% url 'customer_edit' %}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="5"></td>
														<td>2</td>
														<td>
															<div class="cate-img-6">
																<img src="{% static 'file/panel/images/avatar/img-2.jpg' %}" alt="">
															</div>
														</td>
														<td>Jassica William</td>
														<td>jassica@example.com</td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="{% url 'customer_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="{% url 'customer_edit' %}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="4"></td>
														<td>3</td>
														<td>
															<div class="cate-img-6">
																<img src="{% static 'file/panel/images/avatar/img-3.jpg' %}" alt="">
															</div>
														</td>
														<td>John Smith</td>
														<td>john@example.com</td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="{% url 'customer_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="{% url 'customer_edit' %}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="3"></td>
														<td>4</td>
														<td>
															<div class="cate-img-6">
																<img src="{% static 'file/panel/images/avatar/img-4.jpg' %}" alt="">
															</div>
														</td>
														<td>Zoena Singh</td>
														<td>zoenasingh@example.com</td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="{% url 'customer_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="{% url 'customer_edit' %}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="2"></td>
														<td>5</td>
														<td>
															<div class="cate-img-6">
																<img src="{% static 'file/panel/images/avatar/img-5.jpg' %}" alt="">
															</div>
														</td>
														<td>Amritpal Singh</td>
														<td>amritpal@example.com</td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="{% url 'customer_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="{% url 'customer_edit' %}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="1"></td>
														<td>6</td>
														<td>
															<div class="cate-img-6">
																<img src="{% static 'file/panel/images/avatar/img-6.jpg' %}" alt="">
															</div>
														</td>
														<td>Davinder Singh</td>
														<td>davinder@example.com</td>
														<td>+911234567890</td>
														<td class="action-btns">
															<a href="{% url 'customer_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="{% url 'customer_edit' %}" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
															<a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </main>

{% endblock content %}