{% extends 'panel/layouts/base.html' %}
{% block title %}panel{% endblock %}
{% block content %}
    {% load static %}
        <main>
                    <div class="container-fluid">
                        <h2 class="mt-30 page-title">Продукты</h2>
                        <ol class="breadcrumb mb-30">
                            <li class="breadcrumb-item"><a href="{%  url 'panel' %}">Панель управления</a></li>
                            <li class="breadcrumb-item active">Продукты</li>
                        </ol>
                        <div class="row justify-content-between">
							<div class="col-lg-12">
								<a href="add_product.html" class="add-btn hover-btn">Добавить </a>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="bulk-section mt-30">
									<div class="input-group">
										<select id="action" name="action" class="form-control">
											<option selected>Массовые действия</option>
											<option value="1">Активация</option>
											<option value="2">Дезактивация</option>
											<option value="3">Удалить</option>
										</select>
										<div class="input-group-append">
											<button class="status-btn hover-btn" type="submit">Применить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<div class="bulk-section mt-30">
									<div class="search-by-name-input">
										<input type="text" class="form-control" placeholder="Поиск">
									</div>
									<div class="input-group">
										<select id="categeory" name="categeory" class="form-control">
											<option selected>Активный</option>
											<option value="1">Не активный</option>
										</select>
										<div class="input-group-append">
											<button class="status-btn hover-btn" type="submit">Поиск зоны</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="card card-static-2 mt-30 mb-30">
									<div class="card-title-2">
										<h4>Все зоны</h4>
									</div>
									<div class="card-body-table">
										<div class="table-responsive">
											<table class="table ucp-table table-hover">
												<thead>
													<tr>
														<th style="width:60px"><input type="checkbox" class="check-all"></th>
														<th style="width:60px">ID</th>
														<th style="width:100px">Изображение</th>
														<th>Имя</th>
														<th>Категория</th>
														<th>Создание</th>
														<th>Статус</th>
														<th>Действия</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="10"></td>
														<td>1</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-1.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Vegetables &amp; Fruits</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="9"></td>
														<td>2</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-10.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td> Dairy &amp; Eggs </td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="8"></td>
														<td>3</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-3.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Vegetables &amp; Fruits</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="7"></td>
														<td>4</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-4.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Vegetables &amp; Fruits</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="6"></td>
														<td>5</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-15.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Dairy & Eggs</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="5"></td>
														<td>6</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-6.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Vegetables &amp; Fruits</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="4"></td>
														<td>7</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-7.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Vegetables &amp; Fruits</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="3"></td>
														<td>8</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-8.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Vegetables &amp; Fruits</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="2"></td>
														<td>9</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-9.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Vegetables &amp; Fruits</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox" class="check-item" name="ids[]" value="1"></td>
														<td>10</td>
														<td>
															<div class="cate-img-5">
																<img src="{% static 'file/panel/images/product/img-14.jpg' %}" alt="">
															</div>
														</td>
														<td>Название продукта</td>
														<td>Vegetables &amp; Fruits</td>
														<td>8 часов назад</td>
														<td><span class="badge-item badge-status">Активный</span></td>
														<td class="action-btns">
															<a href="{%  url 'product_view' %}" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
															<a href="#" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </main>
{% endblock content %}